# Android-Design-Support-Library

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hisham/design/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/faisal/aidlserverapp/: IAdd.aidl
app/src/main/java/com/hisham/design/: AdilClientActivity.java  AndroidPermissionsSampleActivity.java  BaseActivity.java  CollapsingToolbars.java  CollapsingToolbarsActivity.java  ContentProviderActivity.java  CoordinatorLayoutActivity.java  DataBindingActivity.java  DividerItemDecoration.java  FacebookLoginActivity.java  FloatingActionButtonActivity.java  GPSTracker.java  GoogleLoginActivity.java  MainActivity.java  MapsActivity.java  MultiApkActivity.java  MyListActivity.java  NavigationViewActivity.java  PaletteActivity.java  SocialLoginActivity.java  TabLayoutActivity.java  TextInputLayoutActivity.java  ThemeSelectActivity.java
app/src/main/res/layout/: activity_adil_client.xml  activity_android_permissions_sample.xml  activity_collaping_toolbars_layout.xml  activity_content_provider.xml  activity_coordinator_layout.xml  activity_data_binding.xml  activity_facebook_login.xml  activity_floating_action_button.xml  activity_floating_labels.xml  activity_main.xml  activity_maps.xml  activity_multi_apk.xml  activity_my_list.xml  activity_pallete.xml  activity_social_login.xml  activity_tab_layout.xml  activity_theme_select.xml  content_android_permissions_sample.xml  content_theme_select.xml  drawer_header.xml  floating_center_button.xml  list_row.xml
app/src/main/res/layout/recyclerviewsample/: DividerItemDecoration.java  FeedItem.java  MainActivity.java  MyRecyclerAdapter.java
app/src/main/res/menu/: menu_coordinator_layout.xml  menu_drawer_items.xml  menu_facebook_login.xml  menu_floating_action_button.xml  menu_floating_labels.xml  menu_main.xml  menu_my_list.xml  menu_pallete.xml  menu_social_login.xml  menu_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/hisham/design/: PaidActivity.java
app/src/paid/res/layout/: activity_paid.xml
app/src/paid/res/values/: colors.xml  strings.xml
(+8 files in other folders)
