<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hisham.design.CoordinatorLayoutActivity">

    <ListView
        android:id="@+id/myListViewBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_action" />
        <!--android:fabSize="mini"-->
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
